<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
            
            .underline1
            {
                width:50%;
                margin-left: auto;
                margin-right: auto;
                background-color: black;
                color:black;
                height:4px; 
            }
            .underline2
            {
                width:50%;
                margin-left: auto;
                margin-right: auto;
                background-color: black;
                color:black;
                height:8px;
            }
            
            .underline3
            {
                width:50%;
                margin-left: auto;
                margin-right: auto;
                background-color: black;
                color:black;
                 
            }
           
            .contactInfo
            {
                text-align: center;
            }
            
            .h1
            {
              text-align: center;  
            }
            
            .h2
            {
                text-align: center;
                
            }
            
            .professionalSummary
            {
                text-align: center;
            }
            
            #classesCompleted
            {
                width:20%;
                float: left;
                margin-left: 25%;
            }
            
            #experience
            {
                width: 20%;
                float: right;
                margin-right: 25%;
            }
            
            .workHistory
            {
                margin-left: 25%;
            }
            
            .education
            {
                margin-left: 25%;
            }
            
            
            
        </style>
        <title>Daniel Buchwald's Resume</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1 class="h1">Daniel Buchwald</h1>
        <hr class="underline1">
        <hr class = "underline2">
        
        <div class="contactInfo">9725 W Montana Ave, West Allis, WI 53227 * (414)477-3277 * dbuchwald@my.wctc.edu</div>
        
        <hr class = "underline3">
        <h2 class="h2"><u>PROFESSIONAL SUMMARY</u></h2>
        
        
        <div class="professionalSummary">
            <p>Ambitious student with a vast knowledge base of general IT topics including computer assembly,<br>
                software installation and configuration, desktop/laptop troubleshooting and repair, as well as<br>
            the skills I have developed through my education in Web and Software Development from WCTC. </p>
            <hr class = "underline3">
        </div>
        
        <div class="experience">
        <h2 class="h2"><u>Skills</u></h2>
        
       
        <ul id="classesCompleted">
            <li style="list-style-type:none"><u>Classes Completed</u></li>
            <li>Advanced Java</li>
            <li>.Net(c#.Net Development)</li>
            <li>Intro to Programming</li>
            <li>Java Programming</li>
            <li>Java Script 1</li>
            <li>It Essentials A+</li>
            <li>CCNA 1</li>
            <li>Desktop Support WIN 7 Configuration</li>
            <li>Fundamentals of Support</li>
            <li>User Management/Callaboration Tech<br>(Server 2008 active directory/Share Point</li>
            <li>Introduction Web Design(HTML5 / CSS3)</li>
            <li>Database Concepts (SQL)</li>
            <li>IT Business Strategies</li>
                        
        </ul>
            
        <ul id="experience">
            <li>Experience with support software (Helpstar)</li>
            <li>Experience with Windows 7 configuration (Set-up and support)</li>
            <li>Experience developing with Java and C#</li>
            <li>Experience with MySql and SQL</li>
            <li>Experience setting up workstations (assembly,<br> software installation and updating)</li>
            <li>Experience using Visual Studio</li>
            <li>Experience scripting with JavaScript, JQuery, HTML 5, CSS 3,MVC 5, Razor, Ajax, and Linq</li>
           
            
        </ul>   
        
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <hr class = "underline3">
        <h3 class="h2"><u>Work History</u></h3>
        <div class="workHistory">
            
            <br>
            <p>
                <b>Application Developer</b> 8/31/2015 - Current   
            </p>
            
                Telsmith - Mequon, United States, WI
            <ul>
                <li>I assist in the development of applications</li>
                <li>Seeing as I am just starting, I am not sure what I will<br> be doing just yet</li>
            </ul>
            
            <p>
                <b>Dairy Sales Associate, Crew-Trainer</b> 11/2014 to 8/2015<br>
                Wal-Mart – Muskego, United States, WI<br>
            </p>
            <ul>
                <li>
                    I am responsible for providing the best possible customer experience by keeping<br> all of the shelves in my
                    area of responsibility stocked at all times.
                </li>
                <li>
                    I also am responsible for managing my department's back room by tagging and binning<br> all of the products
                    we carry as well as organizing the bins by brand name and package/box size.
                </li>
                <li>
                    As a crew trainer, I am responsible to welcome new associates and provide them with<br> the proper training
                    they will need to perform their job store wide.
                </li>
            </ul>
            
            <p>
                <b>Application Development Engineer Intern</b> 06/2014 to 08/2014
                <br>Environmental Systems Inc – Brookfield, United States, WI
            </p>
            <ul>
                <li>
                    Create visualization methods and applications
                </li>
                <li>
                    Assist in troubleshooting project-related networking issues
                </li>
                <li>
                    Provide technical support to Project Engineers and System Support Engineers<br> on newly developed
                    technologies and applications
                </li>
                <li>
                    Provide technical support to complement company IT resources
                </li>
                <li>
                    While working as an Application Development Intern at Environmental Systems Inc,<br> I was given various
                    projects including updating and designing the digital dashboards located throughout<br> the building using
                    my knowledge of HTML and CSS in Visual Studio.
                </li>
            </ul>
          
        </div>
        
        <hr class = "underline3">
        <h3 class="h2"><u>Education</u></h3>
        <div class="education">
            
            Associate of Science: Web and Software Development, Current<br>
            Waukesha County Technical College - Pewaukee, WI<br>
            GPA: GPA: 3.48<br>
            Software Development and Web Design GPA: 3.48<br>
            Dean's List<br>
            Member of Phi Theta Kappa Honor Society<br>
            National Technical Honors Society (NTHS)
            
        </div>
    </body>
    
    

</html>

